
h1 
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 100%
  margin : 0px
  padding: 0px


#wrapper
	background: #F9F9F9 !important


/deep/ .block
    display:block !important

/deep/ .inline_block
    display:inline-block !important

/deep/ .clearfix:after
    visibility: hidden
     display: block
     font-size: 0
     content: " "
     clear: both
     height: 0

/deep/ .vertical_align_top
	vertical-align: top


/deep/ .page_wrapper
	min-height: 600px
	padding: 20px
	padding-right: 60px;
/deep/ h2 
	margin-bottom: 0px

/deep/ hr
	border-top: solid 1px #f07847

/deep/ .ranked_first
	border: solid 1px #FFD700 !important

/deep/ .bg-danger
    padding: 7px
    border-radius: 4px
    margin-top: 10px

@media(max-width : 739px)
  	/deep/ header
    	text-align: center

