h2
	margin-top: 0px

h3
	margin-right: 25px

.subheader.non_admin
	color: red;

#addPlayer
	background-color: #f07847
	border-radius: 50%
	width: 40px
	height: 40px
	line-height: 35px
	text-align: center
	color: white
	font-size: 30px
	font-weight: bold
	cursor: pointer
	float: right;
	margin-right: 30px;

#addPlayer:hover
	background-color: #740616



#playerDetails
	margin-bottom: 40px
#pleaseSignInContainer
	margin-bottom: 15px
/deep/ #formContainer
	h3
		display: inline-block
		margin-top: 0px 

	h4
		display: inline-block

	.remove_player
		background-color: #740616
		border-radius: 50%
		width: 20px
		height: 20px
		line-height: 17px
		text-align: center
		color: white
		font-size: 18px
		font-weight: bold
		cursor: pointer
		display: inline-block
		float: right

	.remove_player:hover
		background-color: #1f2329
	.text_input
		margin-right: 20px
		display: inline-block
	.color_checkboxes
		margin-left: 20px
	.colors_title
		margin-right: 10px
		margin-left: 20px
	input[type="number"]
		width: 40px

		
